/* Add your custom theme styles here */
@include mq($until: tablet) {
  // Remove down arrow when giving frequency wraps
  [data-engrid-theme="oc"] {
    .monthly-gift-upsell-tooltip .highlight:after {
      display: none;
    }
    --theme-body-padding: 0px 30px;
  }
}

[data-engrid-theme="oc"] {
  /*
  * ##########################################################
  * # HIDE UNUSED SECTIONS
  * ##########################################################
  */
  .page-alert,
  .content-header,
  .body-headerOutside,
  .body-footerOutside,
  .content-preFooter,
  .page-backgroundImageOverlay {
    display: none;
  }

  body#en__pagebuilder .content-footerSpacer {
    display: none;
  }

  @mixin smart-trim-child-element-margin-and-padding{
      // Let it butt right up against the top of the section
      & > div:first-of-type > :first-child {
        margin-top: 0px;
        padding-top: 0px;
      }
  
      // Let the second to last element determine the spacing between it and the last element
      // Let the parent section determin the spacing between the last element and the next section
      & > div:last-of-type > :last-child {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
      }
  }

  /*
  * ##########################################################
  * # BODY TITLE
  * ##########################################################
  */
  
    .body-title:not(:empty) {
      padding-top: 2rem;
      padding-bottom: 1rem;
  
      @include smart-trim-child-element-margin-and-padding;

      h1{
        text-align: center;
      }
    }

  /*
  * ##########################################################
  * # BODY TOP
  * ##########################################################
  */

  .body-top:not(:empty) {
    padding-top: 1rem;
    padding-bottom: 1rem;

    @include smart-trim-child-element-margin-and-padding;
  }

  /*
  * ##########################################################
  * # BODY MAIN
  * ##########################################################
  */

  .body-main:not(:empty) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    @include smart-trim-child-element-margin-and-padding;
  }

  /*
  * ##########################################################
  * # BODY BOTTOM
  * ##########################################################
  */

  .body-bottom:not(:empty) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    @include smart-trim-child-element-margin-and-padding;

    div{
      margin-bottom: 0.5rem;
    }
  }

  // Fixes an issue with the border radius of the error field
  // https://d.pr/i/DrbKU0
  div:not(.manual-form-layout)
    .en__field--donationAmt.en__field--withOther.en__field--validationFailed
    .en__field__element--radio {
    border-radius: 5px !important;
  }

  --background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1991/gray_pattern-optimized-2.jpg?v=1598492702000");
  --theme-page-backgroundImage-background-color: #f3f3f3;

  // When Captcha is present force it to occupy the full width of the row and center it
  // @TODO Move into ENGrid
  .en__captcha {
    flex-basis: 100%;
    align-items: center;
    margin-bottom: 1rem;
  }

  // Fixes an issue with how the ecard thumbnails are being displayed
  .en__ecarditems__list {
    display: flex;
    flex-wrap: wrap;
  }

  .en__ecarditems__thumb {
    flex-basis: calc((100% - 3.75rem) / 3);
  }

  .en__twitterTarget__image {
    width: 50px;
  }

  .en__tweetButton__send a,
  .en__tweetButton__sent a {
    background-color: #039bc4;
    padding: 11px 0;
    color: #ffffff;
    min-width: 150px;
  }

  .en__field--donationAmt div.en__field__item:not(.en__field__item--other) {
    flex-basis: calc(25% - 1.5rem);
    max-width: 25%;
  }

  .en__component--formblock
    .en__field--donationAmt
    div.en__field__item:last-of-type {
    max-width: 214px;
    flex-grow: 1;
  }

  .en__field--donationAmt div.en__field__item label {
    margin-left: 0;
    margin-right: 0;
  }

  .en__contactDetails__rows {
    margin-left: 32px;
    width: 100%;
  }

  .en__contactDetails__rows:before {
    left: 0px;
  }

  .en__contactDetails__select:checked + .en__contactDetails__rows:after {
    left: 5px;
    top: 6px;
  }

  /* Correct the sizing of the H2 Header that is moved inside a form component with JS before page render */
  .en__field--donationAmt h2 {
      margin-left: .5rem;
      margin-right: 0;
      width: calc(100% - 1rem);
  }

  @mixin on-mobile{

  }

  @mixin on-desktop {
    .body-header {
      border-top-left-radius: var(--theme-body-border-radius);
      border-top-right-radius: var(--theme-body-border-radius);
    }

    .content-footer {
      border-bottom-left-radius: var(--theme-body-border-radius);
      border-bottom-right-radius: var(--theme-body-border-radius);
    }

    .content-footer {
      margin-bottom: 40px;
    }
  }

  @mixin simplified-page-backgroundImage {
    .page-backgroundImage img {
      display: none;
    }
  }

  // Universal stylings
  // &[data-engrid-layout] {
  //   @media screen and (max-width: 439px) {
  //     @include on-mobile;
  //   }

  //   @media screen and (min-width: 440px) {
  //     @include on-desktop;
  //   }
  // }

  &[data-engrid-layout="centerleft1col"],
  &[data-engrid-layout="centercenter1col"],
  &[data-engrid-layout="centerright1col"] {
    @media screen and (max-width: 600px) {
      @include on-mobile;
      @include simplified-page-backgroundImage;
    }

    @media screen and (min-width: 600px) {
      @include on-desktop;
    }
  }

  &[data-engrid-layout="leftleft1col"],
  &[data-engrid-layout="rightright1col"] {
    @media screen and (max-width: 774px) {
      @include on-mobile;
      @include simplified-page-backgroundImage;
    }

    @media screen and (min-width: 774px) {
      @include on-desktop;
    }
  }

  &[data-engrid-layout="centercenter2col"] {
    @media screen and (max-width: 1200px) {
      @include on-mobile;
      @include simplified-page-backgroundImage;
    }

    @media screen and (min-width: 1200px) {
      @include on-desktop;
    }
  }

  // On smaller displays center the logo
  @media screen and (max-width: 600px) {
    .body-header{
      justify-content: center;
      min-height: auto !important;

      p{
        margin-bottom: 0;
      }
    }

  }

  .en__field--recurrfreq {
    padding-bottom: 0;
  }

  .en__field--recurrfreq .en__field__item {
    flex-grow: 0;
  }

  .en__field--recurrfreq.en__field--radio input[type="radio"] + label {
    justify-content: flex-start;
    margin-left: 3rem;
  }

  .en__field--recurrfreq
    .en__field__input--radio:checked
    + .en__field__label:before {
    border-color: #323232;
    background-color: #323232;
  }

  .en__field--recurrfreq .en__field__input--radio + .en__field__label::before {
    border-radius: 50%;
  }

  .en__field--recurrfreq .en__field__input--radio + .en__field__label::before {
    content: "";
    position: absolute;
    height: calc(1.4rem - 2px);
    width: calc(1.4rem - 2px);
    left: -2rem;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #c3c3c3;
    -webkit-box-shadow: inset 0 0 0 5px #fff;
    box-shadow: inset 0 0 0 5px #fff;
    cursor: pointer;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-property: border-color, background-color;
    transition-property: border-color, background-color;
  }

  // Make the outline branded
  // *:focus{
  //   outline-color: #007eb3;
  // }

  // Remove outline around giving frequency radio selects
  // Remove outline around giving amount buttons
  // Remove outline around give by select buttons
  // Remove outline from main submit button
  .en__field--donationAmt input:focus + label,
  .en__field--donationAmt input.en__field__input--other,
  .en__field--recurrfreq input:focus + label,
  .en__field--giveBySelect input:focus + label,
  .en__submit button {
    outline: none;
  }

  .dynamic-giving-button .en__submit button {
    text-transform: capitalize;
  }

  /*
  * ##########################################################
  * # DONATION: PAYMENT FIELDS
  * ##########################################################
  */

  .card,
  .check,
  .paypal {
    flex-basis: calc(100% / 3);
    min-width: 12ch;
  }
}

/*
* ##########################################################
* # ENGRID - Content Column Breakpoint Styling
* # LAYOUT - Center ANY - [class^="layout-center"][class$="1col"]
* ##########################################################
*/

/* Sum of all MAX values of the Body Columns + 1px */
@media screen and (min-width: 1231px) {
  [data-engrid-layout="centerleft1col"],
  [data-engrid-layout="centercenter1col"],
  [data-engrid-layout="centercenter1col-wide"],
  [data-engrid-layout="centerright1col"] {
    .content-preFooter {
      background-size: cover;
    }
  }
}

body:not(#en__pagebuilder)[data-engrid-footer-below-fold]
  .en__component--advrow
  .page-backgroundImage:before {
  -webkit-clip-path: none;
  clip-path: none;
  height: 100%;
  top: 0;
  background-color: var(--theme-page-backgroundImage-background-color);
}

/*
* ##########################################################
* # BODY BREAKPOINT
* # Sum of all MIN values of the Body Columns
* ##########################################################
*/

/* This should actually be [data-engrid-layout="right1col"] but we didn't have time to make it that way */
body {
  .body-header {
    margin-top: 0;
    border-radius: 0;
  }

  .content-footerSpacer {
    display: none;
  }

  .content-footer {
    margin-bottom: 0;
    border-radius: 0;
  }
}

[data-engrid-theme="oc"] {
  --background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1991/gray_pattern-optimized-2.jpg?v=1598492702000");
  --theme-page-backgroundImage-background-color: #f3f3f3;
  @media screen and (min-width: 600px) {
    .en__component--advrow {
      grid-template-columns:
        [pc-start lpc-start] minmax(25px, 1fr)
        [lpc-end cc-start lcc-start] minmax(25px, 25px)
        [lcc-end bc-start lbc-start] minmax(250px, 400px)
        [lbc-end rbc-start] minmax(250px, 400px)
        [rbc-end bc-end rcc-start] minmax(25px, 475px)
        [rcc-end cc-end rpc-start] minmax(25px, 1fr)
        [rpc-end pc-end];
    }
    .en__component--advrow .pseudo-subgrid {
      /* autoprefixer grid: off */
      grid-template-columns:
        [
        pc-start lpc-start] minmax(25px, 1fr) [lpc-end
        cc-start lcc-start] minmax(25px, 250px) [lcc-end
        bc-start lbc-start] minmax(250px, 420px) [lbc-end
        rbc-start] minmax(250px, 420px) [rbc-end bc-end
        rcc-start] minmax(25px, 250px) [rcc-end cc-end
        rpc-start] minmax(25px, 1fr) [rpc-end pc-end
        ];
    }
  }
}

// @media screen and (min-width: 600px) {
//   [data-engrid-layout="centerleft1col"] {
//     /* prettier-ignore */
//     .en__component--advrow,
//     .en__component--advrow .pseudo-subgrid {
//       /* autoprefixer grid: off */
//       grid-template-columns:
//       [
//         pc-start lpc-start]  minmax(25px, 25px)     [lpc-end
//         cc-start lcc-start]  minmax(25px, 25px)    [lcc-end
//         bc-start lbc-start]  minmax(250px, 340px)  [lbc-end
//         rbc-start]           minmax(250px, 340px)  [rbc-end bc-end
//         rcc-start]           minmax(25px, 25px)   [rcc-end cc-end
//         rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end
//       ];
//     }
//   }
// }

/*
* ##########################################################
* # BODY BREAKPOINT
* # Sum of all MIN values of the Body Columns
* ##########################################################
*/

@media screen and (min-width: 600px) {
  [data-engrid-layout="centercenter1col"] {
    /* prettier-ignore */
    .en__component--advrow,
    .en__component--advrow .pseudo-subgrid {
      /* autoprefixer grid: off */
      grid-template-columns:
      [
        pc-start lpc-start]  minmax(25px, 1fr)     [lpc-end
        cc-start lcc-start]  minmax(25px, 250px)   [lcc-end
        bc-start lbc-start]  minmax(250px, 420px)  [lbc-end
        rbc-start]           minmax(250px, 420px)  [rbc-end bc-end
        rcc-start]           minmax(25px, 250px)   [rcc-end cc-end
        rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end                 
      ] !important; 
    }
  }

  .page-backgroundImageSet {
    background-attachment: fixed;
    height: auto !important;
    &:before {
      // background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0px;
      width: 100vw;
      height: calc(100vh + 12px);
    }
  }
}

body#en__pagebuilder.body-bannerOverlay {
  background-color: #ffffff;
}

body:not(#en__pagebuilder).body-banner {
  background-color: var(--theme-light-gray);
}

body:not(#en__pagebuilder)
  .en__component--advrow
  .page-backgroundImage.page-backgroundImageSet:before {
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: var(--theme-page-backgroundImage-url);
  will-change: transform; // creates a new paint layer
}

body {
  color: var(--color-black);
  background-color: var(--theme-body-background-color);
}

body,
body#en__pagebuilder {
  // font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
}

body:not(#en__pagebuilder) {
  /* We need to set labels for error messages, but don't want them visually displayed outside page builder */
  /* en__field--inmem is In Memoriam */
  .en__field--inmem > label,
  .en__field--recurrpay > label,
  .en__field--donationAmt > label {
    display: none;
  }
}

/* Legacy Template Support */
.legacy .en__component--row--1,
.legacy .en__component--row--2 {
  display: initial !important;
}

h1 {
  color: var(--theme-cta);
  font-size: 1.75rem;
  font-weight: 900;
  line-height: normal;
}

h2 {
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

h3 {
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 36px;
  letter-spacing: normal;
}

label.en__field__label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-transform: none;
}

.en__field__label--item {
  font-family: "Roboto", sans-serif;
  font-size: calc(0.05552rem * 18);
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
}

.en__field--donationAmt {
  .en__field__label--item,
  .en__field__item--other:before,
  .en__field__item--other input {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    // font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }
}

.en__field--recurrpay label.en__field__label {
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
}

.give-by-select .en__field--radio {
  label {
    justify-content: center;
    margin-top: 0.83rem;
    display: block;
    width: 100%;
    font-size: calc(0.05552rem * 24);
    font-weight: 900;
    line-height: 1;
    padding: 18px 0;
  }
  .en__field__item input[type="radio"] + label {
    padding: 5px 0;
    line-height: 24px;
    // background-position: left center;
    background-repeat: no-repeat;
    // background-size: 20px;
    // background-position-x: calc(50% - 1.5rem);
    // background-position-y: 50%;
    // padding-left: 2.5rem;

    flex-grow: 1;
    // background-position-x: calc(50% - 40px);
    // background-position-y: calc(50% - 2px);
    // background-repeat: no-repeat;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.4px;
    text-align: center;
    color: var(--color-black);
    // line-height: 1;
    text-transform: none;
    transition: 0.3s background-color ease;
    &:hover {
      background-color: var(--color-black);
      color: var(--color-white);
    }
  }

  input[type="radio"]:checked + label {
    color: var(--color-white);
  }
}

@media screen and (max-width: 360px) {
  // Remove down arrow when giving frequency wraps
  .monthly-gift-upsell-tooltip .highlight:after {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  // Remove "Give By Select" icons on small screens
  .give-by-select
    .en__field--radio
    .en__field__item
    input[type="radio"]
    + label {
    background-image: none;
    padding-left: 0 !important;
    padding-right: 0;
  }

  .en__field__label--item .en__field__input--checkbox + .en__field__label,
  .en__contactDetails__rows,
  .give-by-select
    .en__field--radio
    .en__field__item
    input[type="radio"]
    + label {
    font-size: calc((0.05552rem * 18) * 1);
  }
}

h1 {
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .en__component--advrow > div,
  #EN__RootElement .en__component--advrow > div {
    grid-column: pc !important;
  }
}

body {
  .page-alert,
  .content-header,
  .body-headerOutside,
  .body-side,
  .body-footer,
  .body-headerOutside,
  .body-footerOutside,
  .content-preFooter,
  .page-backgroundImageOverlay {
    // display: none;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .body-headerOutside {
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-column: bc;
  }

  .body-header {
    padding-top: 0;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
    display: flex;
    justify-content: space-between;

    :first-child,
    :last-child {
      align-items: center;
      justify-content: center;
    }

    :first-child {
      display: flex;
      justify-content: flex-start;

      img {
        height: 52px !important;
        width: auto !important;
        display: block;
      }

      a {
        cursor: default;
      }
    }

    :last-child {
      display: flex;
      justify-content: flex-end;
    }

    @media screen and (max-width: 600px) {
      .have-questions-call-line {
        display: none;
      }
    }

    :first-child img,
    :last-child img {
      display: block;
    }

    .have-questions-call-line {
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      p:first-of-type {
        font-size: 14px;
        letter-spacing: 0.7px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0;
      }

      p:last-of-type {
        font-size: 12px;
        letter-spacing: 0.6px;
        margin-top: 0;
        margin-bottom: 0;
      }

      a {
        cursor: pointer;
        color: #323232;
        text-decoration: none;
      }
    }
  }

  .body-banner,
  .body-bannerOverlay {
    padding-left: 0;
    padding-right: 0;
  }

  .body-banner p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .body-bannerOverlay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .banner-text p {
      font-size: 34px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      padding: 0 0.9em;
      color: #323232;
      box-decoration-break: clone;
      /* margin: .4em; */
    }

    .banner-text.blue p {
      color: #ffffff;
      background-color: #2ba8dd;
      padding: 0.4em 0;
      box-shadow: 1em 0 0 0 #2ba8dd, -1em 0 0 0 #2ba8dd;
    }

    .banner-text.red p {
      color: #ffffff;
      background-color: #e74b3c;
      padding: 0.4em 0;
      box-shadow: 1em 0 0 0 #e74b3c, -1em 0 0 0 #e74b3c;
    }

    .banner-text.black p {
      color: #ffffff;
      background-color: #323232;
      padding: 0.4em 0;
      box-shadow: 1em 0 0 0 #323232, -1em 0 0 0 #323232;
    }
  }

  // .body-footer {
  //   margin-bottom: 5rem;
  //   grid-row: body-footer;
  // }
  .body-bottom {
    display: flex;
    justify-content: center;

    .en__component {
      max-width: 410px;
    }
  }

  .content-footer {
    grid-column: bc;
    grid-row: body-footer;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .content-footer > div {
    grid-column: bc;
  }

  .content-preFooter {
    grid-column: pc;
    background-size: contain;
  }

  .content-preFooter.pseudo-subgrid > div {
    grid-column: bc;
  }

  .content-footer.pseudo-subgrid > div {
    grid-column: bc;
  }
}

body:not(#en__pagebuilder) {
  .page-backgroundImage {
    grid-row: page-start / content-preFooter-end;
  }

  /* This should use a more robust solution for adding a gradient overlay to the background image, but below the overlay text */
  .page-backgroundImage:before {
    content: "";
    // background-image: radial-gradient(
    //   circle at 50% 0,
    //   rgba(0, 0, 0, 0.3),
    //   transparent 53%
    // );
    z-index: -3;
    grid-column: pc;
  }
  .page-backgroundImageOverlay {
    grid-row: page-start / content-preFooter-end;
  }
}

body#en__pagebuilder {
  .page-backgroundImage > div,
  .page-backgroundImageOverlay > div {
    grid-column: bc;
  }
}

.body-side {
  display: none;
}

/*
* ##########################################################
* # ENGRID - BODY Column Breakpoint Styling
* # LAYOUT - Center ANY - [class^="layout-center"][class$="1col"]
* ##########################################################
*/

/* Sum of all MIN values of the Body Columns */
@media screen and (min-width: 600px) {
  .en__component--advrow .body-top,
  .en__component--advrow .body-side,
  .en__component--advrow .body-main,
  .en__component--advrow .body-bottom,
  .en__component--advrow .body-footer {
    // padding-left: 6.5rem;
    // padding-right: 6.5rem;
  }

  .en__component--advrow .body-header,
  .en__component--advrow .body-banner,
  .en__component--advrow .body-top,
  .en__component--advrow .body-side,
  .en__component--advrow .body-main,
  .en__component--advrow .body-bottom,
  .en__component--advrow .body-footer {
    position: relative;
  }

  .body-header {
    margin-top: 2.1875rem;
  }

  .content-footerSpacer {
    margin-bottom: 2.1875rem;
  }

  .en__component--advrow .body-footer {
    padding-bottom: 4rem;
  }

  .body-headerOutside {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  [class^="body-"] {
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .body-header {
    border-top-left-radius: var(--theme-typography-input-border-radius);
    border-top-right-radius: var(--theme-typography-input-border-radius);
  }

  .content-preFooter.pseudo-subgrid > div {
    grid-column: cc;
  }

  .content-footer.pseudo-subgrid > div {
    grid-column: cc;
  }
}

body:not(#en__pagebuilder)[data-engrid-footer-below-fold]
  .en__component--advrow
  .page-backgroundImage:before {
  -webkit-clip-path: none;
  clip-path: none;
  height: 100%;
  top: 0;
  background-color: var(--theme-page-backgroundImage-background-color);
}

/************************************
   * Utility: Give By Select Logos
   * Assumes items are in order of Card, PayPal, Check
   * .give-by-select
   ***********************************/
.give-by-select .en__field__element--radio {
  justify-content: space-between;
}

// .give-by-select .en__field__element--radio .en__field__item {
//   margin-right: 0 !important;
//   max-width: calc((100% - 2rem) / 3);
// }

/* Card */
.give-by-select .en__field__element--radio .en__field__item.card label span {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url(https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/icon-card-black.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  position: relative;
  margin-right: 7px;
  top: 1px;
}

/* Paypal */
.give-by-select .en__field__element--radio .en__field__item.paypal label span {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url(https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/icon-paypal-black.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  position: relative;
  margin-right: 7px;
  top: 1px;
}

/* Check */
.give-by-select .en__field__element--radio .en__field__item.check label span {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url(https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/icon-check-black.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  position: relative;
  margin-right: 7px;
  top: 1px;
}

.give-by-select
  .en__field__element--radio
  .en__field__item.card
  input:checked
  + label
  span {
  background-image: url(https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/icon-card-white.svg);
}
.give-by-select
  .en__field__element--radio
  .en__field__item.paypal
  input:checked
  + label
  span {
  background-image: url(https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/icon-paypal-white.svg);
}
.give-by-select
  .en__field__element--radio
  .en__field__item.check
  input:checked
  + label
  span {
  background-image: url(https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/icon-check-white.svg);
}

.highlight {
  background-color: var(--theme-highlight-background-color);
  color: var(--theme-highlight-font-color);
  padding: 1ch;
  font-weight: 500;
  display: inline-block;
  // margin-left: -0.5rem;
  &.big {
    font-size: 120%;
  }
}

.en__field--donationAmt {
  input[type="text"].en__field__input--other,
  input[type="number"].en__field__input--other,
  input[type="tel"].en__field__input--other {
    padding-left: 35px;
    // padding-right: 27%;
    // text-align: center;
    min-height: 40px;
  }
}

.en__field--donationAmt .en__field__item--other:before {
  display: block;
  content: "$";
  position: relative;
  height: 0;
  left: 20px;
  top: 10px;
  color: var(--color-black);
  width: 0;
  font-weight: 400;
}

.en__field--donationAmt.en__field--radio
  .en__field__item--other:not(.en__field__item--hidden):before {
  color: var(--color-white);
}

.en__field--monthly_upsell_checkbox
  .en__field__input--checkbox
  + .en__field__label {
  display: inline-block !important;
}

.en__field--monthly_upsell_checkbox
  .en__field__input--checkbox
  + .en__field__label:before {
  margin-top: 0.25rem;
}

.en__field__input--checkbox + .en__field__label:before,
.en__contactDetails__rows:before {
  border-radius: var(--theme-typography-checkbox-border-radius);
}
.en__field__input--checkbox:checked + .en__field__label:before,
.en__contactDetails__select:checked + .en__contactDetails__rows:before {
  background-color: var(--color-black);
  box-shadow: none;
}

.en__field__input--checkbox:checked + .en__field__label::after,
.en__contactDetails__select:checked + .en__contactDetails__rows::after {
  color: var(--color-white);
  left: -31px;
  top: 1px;
}

// Couldn't find the cause of this spacing issue https://d.pr/i/1W9vTl
.en__field--giveBySelect div div.en__field__item:last-child {
  margin-right: 0 !important;
}

// .en__field--donationAmt .en__field__item--other::after{
//   opacity: .8;
//   font-size: 80%;
//   position: absolute;
//   font-family: inherit;
//   font-weight: 400;
//   line-height: 1.5;
//   bottom: 1.25rem;
//   display: inline-block;
//   height: 0;
//   margin-left: .5rem;
// }

// .en__field--donationAmt.monthly-giving .en__field__item--other::after {
//   content: "enter monthly amount";
// }

// .en__field--donationAmt:not(.monthly-giving) .en__field__item--other::after {
//   content: "enter amount";
// }

.en__field--recurrpay {
  margin-top: 20px;
  .en__field--recurrpay > label {
    display: none;
  }
  @media screen and (max-width: 775px) {
    > .en__field__element {
      flex-wrap: nowrap;
      width: 50%;
    }
  }
}

.monthly-gift-upsell-tooltip {
  text-align: center;
}

.monthly-gift-upsell-tooltip .highlight:after {
  bottom: -12px;
  left: 60%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border: 20px solid transparent;
  border-top-color: #f9f003;
  margin-left: 30px;
  z-index: 1;
}

.en__field__input--checkbox + .en__field__label,
.en__contactDetails__rows {
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0.4px;
  display: inline-block;
  line-height: 1.4;
  .highlight {
    font-weight: 700;
    margin-top: -0.5rem;
    margin-left: -0.2rem;
  }
}

.en__field--donationAmt .en__field__element--radio {
  justify-content: center;
  flex-wrap: wrap;
  justify-items: center;
  margin: 0.9375rem auto;
  max-width: 575px;
}

.en__field--donationAmt .en__field__element--radio .en__field__item,
.en__component--formblock
  .en__field--donationAmt
  div.en__field__item:first-of-type,
.en__component--formblock
  .en__field--donationAmt
  div.en__field__item:last-of-type {
  max-width: 200px;
  margin: 0 0.25rem 1rem 0.25rem !important;
  margin-top: 0 !important;
  margin-right: 0.5rem !important;
  margin-bottom: 1rem !important;
  margin-left: 0.5rem !important;
}

.en__field--donationAmt .en__field__element--radio .en__field__item {
  // width: calc((100% / 3) - (1rem / 2));
  width: auto;
  min-width: 100px;
  max-width: 140px;
  flex: 0 0 auto;
}

.en__field--donationAmt .en__field__element--radio .en__field__item label {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 40px;
  align-items: center;
  transition: 0.3s background-color ease, 0.3s color ease;
}
.en__field--donationAmt
  .en__field__element--radio
  .en__field__item
  label:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}

// .en__field--donationAmt
//   .en__field__element--radio
//   .en__field__item:not(.en__field__item--other) {
//   max-width: 100px;
// }

.en__component
  .en__field--donationAmt.en__field.en__field--radio
  .en__field__item:not(.en__field__item--other) {
  flex-grow: 0;
  align-items: flex-start;
}

.has-give-monthly .en__field--donationAmt .en__field__item--other::after {
  content: "enter monthly amount";
}

.has-give-once .en__field--donationAmt .en__field__item--other::after {
  content: "enter amount";
}

.en__field--donationAmt .en__field__item--other::after {
  display: block;
  opacity: 0.8;
  font-size: 80%;
  position: relative;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  left: 1rem;
  top: 0.25rem;
}

.pre-footer-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
}

.pre-footer-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 350px;
  padding: 0rem 1rem 2rem 1rem;
  img {
    display: block;
    margin-bottom: 35px;
  }
  .header-wrapper {
    h2 {
      margin: 0;
      // font-size: calc(0.05552rem * 32);
      // font-weight: 900;
      // letter-spacing: 1px;
      text-transform: uppercase;
      // line-height: 1;
      padding: 1rem 1rem 0.5rem 1rem; // Corrects for the fact the font is vertically off center
    }
  }
  // p {
  //   font-size: calc(0.05552rem * 16);
  //   line-height: 1.58;
  //   letter-spacing: 0.2px;
  //   text-align: center;
  // }
}

.content-preFooter {
  padding-top: 4rem;
  padding-bottom: 4rem;

  h1 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: #ffffff;
  }

  p {
    color: #ffffff;
  }
}

.content-footer {
  background-color: var(--theme-body-footer-background-color);
  .en__component:first-child {
    padding-top: 1rem;
  }

  .en__component:not(:last-child) {
    margin-bottom: 1rem;
  }

  .en__component:last-child {
    padding-bottom: 0.5rem;
  }

  p {
    margin: 0;
  }
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 30px 0px;
  flex-wrap: wrap;
  .footer-logo {
    padding: 1rem;
    img {
      width: auto;
      height: 50px;
    }
  }
  .footer-menu {
    padding: 1rem;
    a {
      display: block;
      color: #ffffff;
      font-size: calc(0.05552rem * 16);
      font-weight: bold;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .footer-copy {
    padding: 1rem;
    max-width: 452px;

    p {
      font-size: calc(0.05552rem * 14);
      font-weight: 400;
      line-height: 1.57;
      letter-spacing: 0.6px;
      color: #ffffff;
    }
  }
  .address {
    font-size: calc(0.05552rem * 14);
    font-weight: 400;
    line-height: 1.57;
    letter-spacing: 0.6px;
    color: #ffffff;
    margin: 0;
    display: block;
    width: 100%;
    padding-top: 30px;
    border-top: 2px solid rgba(#ffffff, 0.8);
    text-align: center;
  }
}

@media screen and (min-width: 970px) {
  .footer-wrapper .footer-copy p {
    border-left: 1px solid #ffffff;
    padding-left: 65px;
  }
}

@media screen and (max-width: 497px) {
  .footer-wrapper {
    text-align: center;
  }
}

// This field had a highlight applied to it that causes the checbox to show up off center
#en__field_supporter_monthly_upsell_checkbox:checked + .en__field__label:after {
  top: 0.25rem;
}

.en__field--donationAmt input.en__field__input--other::placeholder {
  opacity: 0.7;
}

.white-font {
  color: var(--color-white);
}

/** Hide COLUMNS when viewed publicly and in page builder, but not the page builder pop-up preview. **/
/* prettier-ignore */
.en__component--advrow:not(.show) :not(.pboAdvancedRow__preview) .hide.en__component--column {
  display: none;
}

/** Hide CONTENT when viewed publicly, but not when viewed in page builder. **/
body:not(#en__pagebuilder) .en__component--advrow:not(.show) .hide {
  display: none !important;
}

// // Client specific CSS
// .content-footer > div {
//   grid-column: pc !important;
// }
.footer-block-three {
  height: 14px;
  background: url("https://oxfam.ca/wp-content/uploads/2018/06/footer-bg.png");
  background-size: cover;
  clear: both;
  font-size: 0;
  line-height: 0;
}

.footer-block-two {
  background-color: rgba(12, 136, 74, 1);
}

.footer-wrapper {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.footer-block-two .yd-col.yd-ft-left p {
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 26px;
  /* margin-left: 0px; */
  margin: 20px 20px 20px 0;
}

.footer-block-two .yd-col.yd-ft-right p {
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  margin-right: 10px;
  /* margin-left: 0px; */
  margin: 20px 20px 20px 0;
}

.yd-col {
  /* float: left;
    min-height: 1px; */
  display: inline-block;
}

/* .yd-col:after {
    clear: both;
} */

.yd-ft-left {
  width: 36.51%;
}

.yd-ft-middle {
  width: 42.16%;
}

.yd-ft-right {
  width: 19.33%;
  text-align: right;
}

.ft-link-wrapper {
  margin: 20px;
}

.ft-link-wrapper a {
  margin-right: 25px !important;
  text-decoration: none !important;
  color: #ffffff !important;
  font-size: 14px !important;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 26px;
}

.ft-link-wrapper a:hover {
  text-decoration: underline;
}

.footer-badges {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  img {
    display: block;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
}

/* This input field is pretending to be a button, so let's mirror the border color of its neighboring buttons */
input[name="transaction.donationAmt.other"] {
  border-color: var(--theme-typography-button-border-color);
}

.content-footer {
  background-color: var(--color-black);
  // box-shadow: none;
  color: var(--color-white);
  overflow: hidden;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 0.6px;
  text-align: center;
  a {
    color: var(--color-white);
    text-decoration: none;
  }
}

.en__component--advrow .body-header:before,
.en__component--advrow .body-banner:before,
// .en__component--advrow .body-top:before,
.en__component--advrow .body-side:before,
// .en__component--advrow .body-main:before,
// .en__component--advrow .body-bottom:before,
.en__component--advrow .body-footer:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

#en__pagebuilder .en__component--advrow .body-bannerOverlay:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

[data-engrid-layout="centercenter1col"] .en__component--advrow .body-bottom {
  padding-top: 2rem;
  text-align: center;
  p {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: center;
    color: #828282;
  }
}

.body-header {
  display: flex;
  align-items: center;
}

.body-banner img {
  // width: fit-content !important;
  width: 100%;
}

.body-top {
  padding-top: 1.5rem;
}

#designed-by-4site {
  text-align: center;
  font-size: 80%;
  margin: 1.5rem 0.5rem 0rem 0.5rem;
}

#designed-by-4site .text-fade {
  opacity: 0.9;
}

#made-with-love {
  color: #1294bf;
  display: inline-block;
}

#designed-by-4site a {
  text-decoration: none;
  color: #000000;
}

#designed-by-4site.light-font a {
  color: #ffffff;
  text-shadow: 1px -1px rgba(0, 0, 0, 0.2);
}

img.oc-bbb-logo,
img.oc-cna-logo {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.5;
  display: inline-block;
}

img.oc-gs-logo {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 1;
  display: inline-block;
}

.en__captcha {
  margin: auto;
}
.en__submit {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  button {
    padding: 11px 0;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--theme-cta);
    border-color: var(--theme-cta);
    color: var(--color-white);
    &:hover {
      background-color: var(--theme-cta-hover);
      border-color: var(--theme-cta-hover);
    }
  }
}

div[id^="nb-field-"] div.nb-feedback {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
  border-radius: var(--theme-typography-input-border-radius, 5px) !important;
  font-size: 1.125rem !important;

  span.nb-result {
    font-family: Roboto, sans-serif !important;
    font-size: 0.75rem !important;
    font-weight: 400 !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: 1.44 !important;
    letter-spacing: normal !important;
  }
}
#en_custom_field_simple_country_select_long a,
#en_custom_field_simple_country_select_short a {
  color: #007eb3; // WCAG AA Compliant version of #2ba8dd
}

.body-header {
  min-height: 80px !important;
}

// social sharing styling
.social-share p {
  text-align: right;
  font-size: 14px;
  letter-spacing: 0.7px;
  font-weight: bold;
}

.social-share img {
  display: inline-block;
  margin-left: 1em;
  height: 16px;
}

.social-share p {
  display: flex;
  align-items: center;
}

/*Override EN Default Icons */
.en__share__button {
  height: 16px;
  width: 16px;
}

.en__shares {
  align-items: center;
}

.en__shares:before {
  content: "SHARE";
  font-size: 14px;
  letter-spacing: 0.7px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: #323232;
  margin-right: 1rem;
}

.en__share__button--facebook {
  background-image: url("https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/facebook.svg") !important;
}

.en__share__button--twitter {
  background-image: url("https://cdn.jsdelivr.net/gh/4site-interactive-studios/Ocean-Conservancy-Engaging-Networks-Template@master/themes/parent-theme/images/twitter.svg") !important;
}

.en__share__button--gplus {
  background-size: 16px;
}

[data-engrid-layout="centercenter1col"] .body-header #social-share-block a img {
  height: 14px !important;
}

@media screen and (min-width: 600px) {
  [data-engrid-layout="centerleft1col"],
  [data-engrid-layout="centercenter1col"],
  [data-engrid-layout="centerright1col"] {
    .body-header {
      margin-top: 3rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  [data-engrid-layout="centercenter2col"] {
    .body-top {
      padding-right: 3.25rem;
      padding-bottom: 3.25rem;
      grid-row: body-top-start / body-bottom-end;
    }

    .body-main {
      padding-top: 1.5rem;
      padding-left: 3.25rem;
      padding-bottom: 3.25rem;
    }

    .body-bottom {
      padding-left: 3.25rem;
      grid-column: rbc-start / bc-end;
    }
  }
}

[data-engrid-layout="leftleft1col"],
[data-engrid-layout="rightright1col"] {
  .body-footer {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media screen and (min-width: 500px) {
  [data-engrid-layout="leftleft1col"],
  [data-engrid-layout="rightright1col"] {
    .content-footer {
      grid-column: bc;
    }
  }
}

/* Only show ACH Gift Option if the donation frequence is one-time */
.has-give-once .en__field--giveBySelect .en__field__item,
.give-by-select-2-options .en__field--giveBySelect .en__field__item {
  max-width: calc((100% - 1rem) / 2);
}

.has-give-once .en__field--giveBySelect .en__field__item.check,
.give-by-select-2-options .en__field--giveBySelect .en__field__item.check {
  display: none;
}

.en__field--recurrfreq {
  margin-top: 25px;
}

.en__field--recurrfreq.en__field--radio input[type="radio"] + label {
  justify-content: center;
  text-align: center;
  width: 100%;
}
.en__component
  .en__field--donationAmt.en__field.en__field--radio
  .en__field__item:not(.en__field__item--other) {
  // flex-basis: 24%;
  // min-width: 120px;
}
.en__component
  .en__field--donationAmt.en__field.en__field--radio
  .en__field__item.en__field__item--other
  input {
  border-radius: var(--theme-typography-button-border-radius);
  &:focus {
    background-color: var(
      --theme-typography-donation-amount-button-checked-background-color
    );
  }
}

.en__field--donationAmt.en__field--radio
  .en__field__item--other:not(.en__field__item--hidden)
  input {
  background-color: var(
    --theme-typography-donation-amount-button-checked-background-color
  );
  color: var(--theme-typography-donation-amount-button-checked-color);
}

.en__field__input--checkbox:checked + .en__field__label:after {
  left: -27px;
  top: 6px;
}
.give-by-select.en__field--radio input[type="radio"] + label {
  flex-basis: 100%;
  justify-content: center;
}

/*
* ##########################################################
* # NeverBounce
* ##########################################################
*/
div[id^=nb-wrapper] {
  width: 100%;
  display: flex;
  flex-direction: column;
}

div[id^=nb-wrapper] div.nb-feedback {
      border-top: 0px solid transparent !important;
      border-right: 1px solid transparent !important;
      border-bottom: 1px solid transparent !important;
      border-left: 1px solid transparent !important;
      border-radius: 0 0 0.3rem 0.3rem !important;
      box-sizing: border-box!important;
      color: #999999!important;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif!important;
      font-size: .75em!important;
      line-height: normal!important;
      padding: 0.5rem !important;
      position: relative!important;
      display: block!important;
      width: 100%!important;
      max-width: 100%!important;
      box-shadow: none!important;
  }
  div[id^=nb-wrapper] div.nb-hidden {
      display: none!important;
  }
  
  /* Style upon being wrapped and having a validation message displayed*/
  div[id^=nb-wrapper] .nb-loading input,
  div[id^=nb-wrapper].nb-error input,
  div[id^=nb-wrapper].nb-success input{
      margin-bottom: 0!important;
      border-bottom-right-radius: 0!important;
      border-bottom-left-radius: 0!important;
  }
  div[id^=nb-wrapper] .nb-loading.nb-feedback,
  div[id^=nb-wrapper].nb-error div.nb-feedback,
  div[id^=nb-wrapper].nb-success div.nb-feedback{
      border-top-right-radius: 0!important;
      border-top-left-radius: 0!important;
  }

  div[id^=nb-wrapper] .nb-loading #en__field_supporter_emailAddress,
  div[id^=nb-wrapper].nb-error #en__field_supporter_emailAddress,
  div[id^=nb-wrapper].nb-success #en__field_supporter_emailAddress{
    outline: none;
  }

  /* Style notice while checking */
  div[id^=nb-wrapper] div.nb-loading.nb-feedback{
     border-color: #323232!important;
  }
  
  /* Style upon error */
  div[id^=nb-wrapper].nb-error input{
      border-color: #e74b3c!important;
      color: #999999!important;
      background-color: initial !important;
      color: #0a0a0a !important;
  }
  div[id^=nb-wrapper].nb-error div.nb-feedback{
      border-color: #e74b3c!important;
      color: #e74b3c!important;
      background-color: #e74b3c !important;
      color: #ffffff !important;
  }
  /* Style upon success */
  div[id^=nb-wrapper].nb-success input {
      border-color: #009bc4!important;
  }
  div[id^=nb-wrapper].nb-success div.nb-feedback {
      border-color: #009bc4!important;
      background-color: #009bc4!important;
      color: #ffffff!important;
  }
  div[id^=nb-wrapper].nb-loading #nb-feedback:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
    animation: ellipsis steps(4,end) 900ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;
  }

/*
* ##########################################################
* # ENGRID LAYOUTS
* # GRID COLUMN AND GRID ROW POSITIONING
* ##########################################################
*/

[data-engrid-theme="oc"][data-engrid-layout="centercenter2col"] {
  @media screen and (min-width: 1000px) {
    /* prettier-ignore */
    .en__component--advrow,
          .en__component--advrow .pseudo-subgrid {
              /* autoprefixer grid: off */
              grid-template-columns:
              [
                  pc-start lpc-start]  minmax(0px, 0px)     [lpc-end
                  cc-start lcc-start]  minmax(0px, 1fr)     [lcc-end
                  bc-start lbc-start]  minmax(0px, 485px)   [lbc-end
                  rbc-start]           minmax(0px, 485px)   [rbc-end bc-end
                  rcc-start]           minmax(0px, 1fr)     [rcc-end cc-end
                  rpc-start]           minmax(0px, 0px)     [rpc-end pc-end             
              ];

              grid-template-rows:
              [
                page-start page-alert-start]        min-content        [page-alert-end
                content-header-start]               min-content        [content-header-end
                body-headerOutside-start]           min-content        [body-headerOutside-end
                body-header-start]                  min-content        [body-header-end
                body-title-start]                   min-content        [body-title-end
                body-banner-start]                  min-content        [body-banner-end
                body-bannerOverlay-start]           min-content        [body-bannerOverlay-end
                body-top-start]                     minmax(0px, 1fr)   [body-top-end
                body-side-start]                    min-content        [body-side-end  
                body-main-start]                    min-content        [body-main-end  
                body-bottom-start]                  min-content        [body-bottom-end  
                body-footer-start]                  min-content        [body-footer-end
                body-footerOutside-start]           min-content        [body-footerOutside-end  
                content-footerSpacer-start]         max-content        [content-footerSpacer-end
                content-preFooter-start]            min-content        [content-preFooter-end
                content-footer-start]               min-content        [content-footer-end
                page-backgroundImage-start]         min-content        [page-backgroundImage-end
                page-backgroundImageOverlay-start]  min-content        [page-backgroundImageOverlay-end page-end
                page-customCode-start]              min-content        [page-customCode-end        
              ];  
          }

    .body-header{
      grid-column: pc;
      margin-top: 0;
    }

    .body-title {
      grid-row: body-header-end / body-title-end;
    }

    .body-banner,
    .body-bannerOverlay {
      grid-row: body-title-end / body-banner-end;
    }

    .body-top {
      grid-row: body-banner-end / body-bottom-end;
    }

    .body-main {
      grid-row: body-header-end / body-bottom-start;
    }

    .body-bottom {
      grid-row: body-main-end / body-bottom-end;
    }
  }

  @media screen and (max-width: 999px) {
    --theme-body-padding: 0px 24px;
    /* prettier-ignore */
    .en__component--advrow,
    .en__component--advrow .pseudo-subgrid {
        /* autoprefixer grid: off */
        grid-template-columns:
        [
            pc-start lpc-start]  minmax(0px, 0px)    [lpc-end
            cc-start lcc-start]  minmax(0px, 0px)    [lcc-end
            bc-start lbc-start]  minmax(0px, 50vw)   [lbc-end
            rbc-start]           minmax(0px, 50vw)   [rbc-end bc-end
            rcc-start]           minmax(0px, 0px)    [rcc-end cc-end
            rpc-start]           minmax(0px, 0px)    [rpc-end pc-end             
        ];
    }

    .en__component--advrow > div {
      grid-column: pc;
    }
  }
}

[data-engrid-theme="oc"][data-engrid-layout="centercenter2col"] {
  --theme-body-padding: 0px 50px;

  .body-main:not(:empty) {
    padding-top: 36px;
  }

  // Remove the box body based shadow, otherwise it will overlap with the side-by-side content
  .body-header:before,
  .body-title:before,
  .body-banner:before,
  .body-top:before,
  .body-side:before,
  .body-main:before,
  .body-bottom:before,
  .body-footer:before {
    display: none;
  }

  .body-bottom:not(:empty) {
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1000px) {
    .body-header {
      margin-bottom: 80px;
      border-radius: 0;
    }

    .body-title{
      border-top-left-radius: 5px;
    }

    .body-main{
      border-top-right-radius: 5px;
    }

    .body-footer {
      margin-bottom: 80px;
    }
  }

  @media screen and (max-width: 999px) {
    --theme-body-padding: 0px 24px;
  }
}